# Prog

./: LICENSE  Prog.sln
ALURA/AWS/: index.html
ALURA/C#/: testeIA.cs
ALURA/C#/ApiScreenSound/: ApiScreenSound.csproj  ApiScreenSound.http  Program.cs
ALURA/C#/ApiScreenSound/EndPoints/: ArtistasExtensions.cs
ALURA/C#/ApiScreenSound/Properties/: launchSettings.json
ALURA/C#/ApiScreenSound/ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ALURA/C#/ApiScreenSound/ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ALURA/C#/ApiScreenSound/ScreenSound.Shared.Dados/Migrations/: 20250403195451_CriarTabelaArtista.Designer.cs  20250403195451_CriarTabelaArtista.cs  20250404191820_PopulandoTabelaMusica.Designer.cs  20250404191820_PopulandoTabelaMusica.cs  20250404193448_AindaPopulandoMusicas.Designer.cs  20250404193448_AindaPopulandoMusicas.cs  20250404193658_CriandoColuna.Designer.cs  20250404193658_CriandoColuna.cs  20250404194305_relacao.Designer.cs  20250404194305_relacao.cs  20250404200251_relacaoCOMPLETO.Designer.cs  20250404200251_relacaoCOMPLETO.cs  20250408142528_carregamentoInicialNoBanco.Designer.cs  20250408142528_carregamentoInicialNoBanco.cs
ALURA/C#/ApiScreenSound/ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ALURA/C#/ApiScreenSound/ScreenSound.Shared.Modelos/Modelos/: Artista.cs
ALURA/C#/BoasPraticasCsharp-master/Alura.Adopet.Console/: Program.cs
ALURA/C#/BoasPraticasCsharp-master/MeuProjetoDeTestes/: MinhaSolucao.sln  UnitTest1.cs  anotacoes.txt
ALURA/C#/ByteBankIO/: CriandoArquivo.cs  LidandoComFileStreamDiretamente.cs  Program.cs  StreamBinario.cs  StringNaConsole.cs  TESTE.txt  entradaConsole.txt  testaEscritaBinaria.csv
ALURA/C#/MEUscreensound/: MeuScreenSound.csproj  Program.cs  musicas-favoritas-GI.json
ALURA/C#/MEUscreensound/BANCO/: ArtistaDAL.cs  MigracaoAutomatizada.cs  conexaoComBanco.cs  update-db.bat
ALURA/C#/MEUscreensound/Filtros/: LinqFilter.cs  LinqOrder.cs
ALURA/C#/MEUscreensound/Menus/: Menu.cs  MenuMostrarArtistas.cs
ALURA/C#/MEUscreensound/Migrations/: 20250403150928_CriarTabelaArtista.Designer.cs  20250403150928_CriarTabelaArtista.cs  20250403153651_AutoMigration_20250403_123648.Designer.cs  20250403153651_AutoMigration_20250403_123648.cs  20250403154210_AutoMigration_20250403_124207.Designer.cs  20250403154210_AutoMigration_20250403_124207.cs  20250403160317_AutoMigration_20250403_130314.Designer.cs  20250403160317_AutoMigration_20250403_130314.cs  20250403160410_AutoMigration_20250403_130408.Designer.cs  20250403160410_AutoMigration_20250403_130408.cs  20250403160829_AutoMigration_20250403_130827.Designer.cs  20250403160829_AutoMigration_20250403_130827.cs  20250403160906_AutoMigration_20250403_130903.Designer.cs  20250403160906_AutoMigration_20250403_130903.cs  20250403182007_AutoMigration_20250403_152005.Designer.cs  20250403182007_AutoMigration_20250403_152005.cs  20250403182202_AutoMigration_20250403_152200.Designer.cs  20250403182202_AutoMigration_20250403_152200.cs  20250403182257_AutoMigration_20250403_152254.Designer.cs  20250403182257_AutoMigration_20250403_152254.cs  20250403182553_AutoMigration_20250403_152550.Designer.cs  20250403182553_AutoMigration_20250403_152550.cs  20250403183104_AutoMigration_20250403_153101.Designer.cs  20250403183104_AutoMigration_20250403_153101.cs  20250403183453_AutoMigration_20250403_153451.Designer.cs  (+26 more)
ALURA/C#/OLDScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ALURA/C#/PrimeiroProjeto/: PrimeiroProjeto.sln
ALURA/C#/ScreenSound/: Program.cs  ScreenSound.csproj
ALURA/C#/ScreenSound-BlazorWeb-master/ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ALURA/C#/ScreenSound-BlazorWeb-master/ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ALURA/C#/ScreenSound-BlazorWeb-master/ScreenSound.API/Properties/: launchSettings.json
ALURA/C#/ScreenSound-BlazorWeb-master/ScreenSound.API/Requests/: ArtistaRequestEdit.cs  AvaliacaoArtistaRequest.cs
ALURA/C#/ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ALURA/C#/ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ALURA/C#/biblioteca_bytebank/: Class1.cs
ALURA/C#/bytebank_ATENDIMENTO/: Class1.cs  Program.cs  bytebank_ATENDIMENTO.csproj
ALURA/C#/bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
ALURA/C#/bytebank_GeradorChavePix/: GeradorPix.cs
ALURA/C#/jogoAdivinhacao/: jogoAdivinhacao.sln
C#/TEDDSMITH/api/: api.csproj  appsettings.json
C#/TEDDSMITH/api/Dtos/: CommentDto.cs  (+4 more)
Csahrp/TEDDSMITH/: commandos.js
Csahrp/TEDDSMITH/api/: Program.cs  api.csproj
JS/JS-NODE-API/: package-lock.json  package.json  server.js
JS/JS-NODE-API-SQL/: package-lock.json  package.json
JS/JS-NODE-API-SQL/src/: app.module.ts  main.ts
JS/JS-NODE-API/infraestrutura ERRADO-js/: conexao.js  tabelas.js
JS/JS-UDEMY/: CL.txt
JS/JS-UDEMY/3-/: scripts.js
JS/JS-UDEMY/4-Estruturas/: Index.html  JS-function.code-workspace  apiPAISES.js  cidadesDEap.js  scripts.js
JS/JS-function/foundation/: Desafio.js  anatomy-1.js  anatomy-2.js  anatomy-3.js  anatomy-4.js  anatomy-5.js
JS/JS-mssql-SQL/: package-lock.json  package.json  server.js
MEU/: Dockerfile  MEU.sln
MEU/Api_Reclamao/: .dockerignore  Api_Reclamao.csproj  Api_Reclamao.http  Dockerfile  Program.cs
MEU/Api_Reclamao/Controladores/: ReclamacaoController.cs  Reclamacao_Controler.cs
MEU/Api_Reclamao/Rotas/: Rotas_Api.cs
MEU/Reclamao/: Program.cs
MEU/Reclamao/Banco/: Conexao_MySQL.cs
MEU/Reclamao/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MEU/Reclamao/Properties/: launchSettings.json
Projetos/Reclamao/APIreclamao/: APIreclamao.csproj  Program.cs
Projetos/Reclamao/bibliotecaReclamao/: bibliotecaReclamao.csproj
Python/AI/: .gitignore  IMPORTANTEcomandos.txt  comandos.txt  gitignore.txt
Python/AI/Ambiente1/: requirements.txt
Python/botTibia/: main.py  window.py
(+341 files in other folders)
