<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\biblioteca_bytebank\bytebank_Modelos\bytebank_Modelos.csproj" />
    <ProjectReference Include="..\bytebank_GeradorChavePix\bytebank_GeradorChavePix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\NomeDoArquivoDeDocumentacao.xml</DocumentationFile>
  </PropertyGroup>

</Project>
